# Required metadata
sonar.projectKey=immo-backend
sonar.projectName=Java :: Immo :: SonarQube Scanner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.exclusions=src/main/resources/**
#sonar.test.inclusions=src/main/java/com/example/service/**, src/test/java/**
#sonar.test.exclusions=src/main/java/com/example/controller/**

# Language
#sonar.language=java
#sonar.language=js
#sonar.language=web
#sonar.language=css

# Encoding of the source files
sonar.sourceEncoding=UTF-8
#sonar.sourceEncoding=US-ASCII

#Jacoco
sonar.junit.reportsPath=target/surefire-reports
sonar.jacoco.reportPath	=target/jacoco.exec
sonar.jacoco.reportMissing.force.zero=true
sonar.java.binaries=target/classes/**
#sonar.java.libraries=libs/**