spring.data.mongodb.uri=mongodb+srv://admin:admin@mongo-immo-ilj2s.mongodb.net/immo?retryWrites=true&w=majority
logging.level.root=INFO
#server.port=9090
#AWS Elastic Beanstalk assumes that the application will listen on port 5000.
server.port=5000