spring.data.mongodb.uri=mongodb+srv://admin:admin@mongo-immo-ilj2s.mongodb.net/immo?retryWrites=true&w=majority
logging.level.root=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
