#spring.data.mongodb.uri=mongodb+srv://admin:admin@mongo-immo-ilj2s.mongodb.net/immo?retryWrites=true&w=majority
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=immo
logging.level.root=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
springbootwebfluxjjwt.password.encoder.secret=celeduc&
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256
springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
springbootwebfluxjjwt.jjwt.expiration=28800
