spring.data.mongodb.uri=mongodb+srv://admin:admin@mongo-immo-ilj2s.mongodb.net/immo?retryWrites=true&w=majority
logging.level.root=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
springbootwebfluxjjwt.password.encoder.secret=celeduc&
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256
springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
springbootwebfluxjjwt.jjwt.expiration=28800
